<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CredentialsEntitiesStoreContainer" CdmEntityContainer="CredentialsEntities">
    <EntitySetMapping Name="Credentials">
      <EntityTypeMapping TypeName="Credentials.Entities.Credential">
        <MappingFragment StoreEntitySet="Credentials">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="User_Name" ColumnName="User Name" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Encryption" ColumnName="Encryption" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="prLoginCreate" FunctionName="Credentials.Entities.Store.prLoginCreate" />
    <FunctionImportMapping FunctionImportName="spLogin" FunctionName="Credentials.Entities.Store.spLogin" />
  </EntityContainerMapping>
</Mapping>